<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HEEBO-REGULAR.TTF">
            <string>Heebo-Regular</string>
        </array>
        <array key="QUORUML.TTF">
            <string>QuorumITCbyBT-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CounterDetailsVC" customModule="Maitreya" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="yJA-Rl-RWv" id="HeW-2J-uFL"/>
                <outlet property="circleView" destination="FTy-SN-Nwr" id="5L0-XF-lOZ"/>
                <outlet property="countLbl" destination="ycG-5T-4R6" id="aLe-dx-1KF"/>
                <outlet property="nameLbl" destination="qj9-m5-wkA" id="Ijj-ff-0NJ"/>
                <outlet property="roundLbl" destination="c5w-PI-2lf" id="BRd-YA-k42"/>
                <outlet property="smallCircle" destination="W3B-uP-PIZ" id="A3G-oo-935"/>
                <outlet property="timer" destination="z9V-ra-VZt" id="WaU-6O-qxy"/>
                <outlet property="totalLb" destination="fjZ-LA-d0b" id="DD2-Pb-VsM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japa Mala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-LB-dWJ">
                    <rect key="frame" x="106" y="20" width="164" height="48"/>
                    <fontDescription key="fontDescription" name="QuorumITCbyBT-Light" family="Quorum Lt BT" pointSize="40"/>
                    <color key="textColor" red="0.68235294120000001" green="0.34901960780000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-m5-wkA">
                    <rect key="frame" x="93.5" y="88" width="187" height="44.5"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="30"/>
                    <color key="textColor" red="0.48627450979999998" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-tc-2gL">
                    <rect key="frame" x="20" y="398" width="56" height="31"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="21"/>
                    <color key="textColor" red="0.68235294120000001" green="0.34901960780000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-va-SNF">
                    <rect key="frame" x="285" y="398" width="46" height="31"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="21"/>
                    <color key="textColor" red="0.68235294120000001" green="0.34901960780000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-D4-2pt">
                    <rect key="frame" x="134" y="489" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="5eE-AM-l6F"/>
                        <constraint firstAttribute="height" constant="45" id="vdZ-pO-7nO"/>
                    </constraints>
                    <state key="normal" image="iconYes"/>
                    <connections>
                        <action selector="okayPressed:" destination="-1" eventType="touchUpInside" id="0hp-OH-Jff"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-Co-m0p">
                    <rect key="frame" x="197" y="489" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="b7v-DN-FUr"/>
                        <constraint firstAttribute="width" constant="45" id="hrJ-Gu-RkP"/>
                    </constraints>
                    <state key="normal" image="iconRestart"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-Rl-RWv">
                    <rect key="frame" x="-150" y="542" width="675" height="354"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="354" id="SGi-jj-HdK"/>
                        <constraint firstAttribute="width" constant="675" id="vId-t0-Xa4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-hJ-lgS">
                    <rect key="frame" x="35" y="601" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="987-v0-hLK"/>
                        <constraint firstAttribute="width" constant="46" id="j2h-2W-coa"/>
                    </constraints>
                    <state key="normal" image="iconTimerOff"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-7V-KL7">
                    <rect key="frame" x="121" y="601" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="8QJ-2d-IRX"/>
                        <constraint firstAttribute="width" constant="46" id="hja-zF-Rub"/>
                    </constraints>
                    <state key="normal" image="iconCounterOn"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-OB-AnX">
                    <rect key="frame" x="207" y="601" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Dpg-Dv-YRJ"/>
                        <constraint firstAttribute="width" constant="46" id="m6K-hu-bwe"/>
                    </constraints>
                    <state key="normal" image="iconPracticeOff"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-0Q-d1L">
                    <rect key="frame" x="293" y="601" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="GSx-7v-Xnd"/>
                        <constraint firstAttribute="height" constant="46" id="iFI-if-BO9"/>
                    </constraints>
                    <state key="normal" image="iconPresetsOff"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-5T-4R6">
                    <rect key="frame" x="84" y="404" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-LA-d0b">
                    <rect key="frame" x="347" y="404" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-1B-CNT">
                    <rect key="frame" x="158" y="398" width="60" height="31"/>
                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="21"/>
                    <color key="textColor" red="0.68235294120000001" green="0.34901960780000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-PI-2lf">
                    <rect key="frame" x="229" y="404" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-SN-Nwr" customClass="CircleView" customModule="Maitreya" customModuleProvider="target">
                    <rect key="frame" x="88" y="165" width="198" height="198"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-ra-VZt" customClass="AppusCircleTimer" customModule="Maitreya" customModuleProvider="target">
                            <rect key="frame" x="18.5" y="19" width="160" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="Tdm-8k-ct4"/>
                                <constraint firstAttribute="width" constant="160" id="g2p-CY-fXb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                    <color key="value" red="0.48627450979999998" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="pauseColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTimer" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G8-wX-T21">
                            <rect key="frame" x="34" y="34" width="130" height="130"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-FA-J52">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <connections>
                                        <action selector="pressedOnCircle:" destination="-1" eventType="touchUpInside" id="iuX-Ms-SjR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-nr-Yhw">
                                    <rect key="frame" x="39" y="46" width="53" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.48627450979999998" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZJ6-FA-J52" secondAttribute="bottom" id="4T0-v4-4zx"/>
                                <constraint firstItem="ZJ6-FA-J52" firstAttribute="leading" secondItem="9G8-wX-T21" secondAttribute="leading" id="B5J-Ra-A3Z"/>
                                <constraint firstAttribute="trailing" secondItem="ZJ6-FA-J52" secondAttribute="trailing" id="CLe-WX-cJq"/>
                                <constraint firstItem="ZJ6-FA-J52" firstAttribute="top" secondItem="9G8-wX-T21" secondAttribute="top" id="GOJ-5e-ziF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="65"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="qrb-nr-Yhw"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-uP-PIZ">
                            <rect key="frame" x="173" y="55" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.74985315230000005" blue="0.43629679319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="2mL-5I-REf"/>
                        <constraint firstAttribute="bottom" secondItem="9G8-wX-T21" secondAttribute="bottom" constant="34" id="677-Ul-r82"/>
                        <constraint firstItem="9G8-wX-T21" firstAttribute="leading" secondItem="FTy-SN-Nwr" secondAttribute="leading" constant="34" id="CIp-rs-dUc"/>
                        <constraint firstAttribute="height" constant="198" id="DbR-rw-LgS"/>
                        <constraint firstItem="9G8-wX-T21" firstAttribute="top" secondItem="FTy-SN-Nwr" secondAttribute="top" constant="34" id="Z7f-hu-8Xv"/>
                        <constraint firstAttribute="trailing" secondItem="9G8-wX-T21" secondAttribute="trailing" constant="34" id="ikP-MV-OdP"/>
                        <constraint firstItem="z9V-ra-VZt" firstAttribute="centerX" secondItem="FTy-SN-Nwr" secondAttribute="centerX" id="pfO-KO-JRz"/>
                        <constraint firstItem="z9V-ra-VZt" firstAttribute="centerY" secondItem="FTy-SN-Nwr" secondAttribute="centerY" id="zG4-hy-dGu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lv5-0Q-d1L" firstAttribute="leading" secondItem="FHA-OB-AnX" secondAttribute="trailing" constant="40" id="32A-Cf-CDV"/>
                <constraint firstItem="fjZ-LA-d0b" firstAttribute="centerY" secondItem="2gg-va-SNF" secondAttribute="centerY" id="48N-Yg-cMa"/>
                <constraint firstItem="fjZ-LA-d0b" firstAttribute="leading" secondItem="2gg-va-SNF" secondAttribute="trailing" constant="16" id="7U7-aX-NEF"/>
                <constraint firstItem="c5w-PI-2lf" firstAttribute="leading" secondItem="kr0-1B-CNT" secondAttribute="trailing" constant="11" id="9pU-bt-tun"/>
                <constraint firstItem="2gg-va-SNF" firstAttribute="centerY" secondItem="kr0-1B-CNT" secondAttribute="centerY" id="9qe-Bx-L4p"/>
                <constraint firstAttribute="bottom" secondItem="yJA-Rl-RWv" secondAttribute="bottom" constant="-229" id="A9f-7Q-fat"/>
                <constraint firstAttribute="bottom" secondItem="Lv5-0Q-d1L" secondAttribute="bottom" constant="20" id="D9y-kr-giG"/>
                <constraint firstItem="FTy-SN-Nwr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EUi-Dt-0mI"/>
                <constraint firstItem="CQ0-D4-2pt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-31" id="HMg-Yh-p51"/>
                <constraint firstItem="yJA-Rl-RWv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J7D-XO-7mp"/>
                <constraint firstAttribute="bottom" secondItem="eef-7V-KL7" secondAttribute="bottom" constant="20" id="JAJ-Cf-sS8"/>
                <constraint firstAttribute="trailing" secondItem="fjZ-LA-d0b" secondAttribute="trailing" constant="20" id="Qnt-bR-mk8"/>
                <constraint firstItem="qj9-m5-wkA" firstAttribute="centerX" secondItem="hZI-LB-dWJ" secondAttribute="centerX" id="UOT-Wr-cKq"/>
                <constraint firstItem="w6H-tc-2gL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="WP0-Fd-MQV"/>
                <constraint firstItem="w6H-tc-2gL" firstAttribute="top" secondItem="FTy-SN-Nwr" secondAttribute="bottom" constant="35" id="YMH-ST-Hzh"/>
                <constraint firstItem="FTy-SN-Nwr" firstAttribute="top" secondItem="qj9-m5-wkA" secondAttribute="bottom" constant="32.5" id="ZGo-40-Fvs"/>
                <constraint firstItem="EAf-Co-m0p" firstAttribute="centerY" secondItem="CQ0-D4-2pt" secondAttribute="centerY" id="ZS1-Aq-ARp"/>
                <constraint firstAttribute="bottom" secondItem="Ep5-hJ-lgS" secondAttribute="bottom" constant="20" id="aBX-ek-Cai"/>
                <constraint firstItem="FHA-OB-AnX" firstAttribute="centerX" secondItem="yJA-Rl-RWv" secondAttribute="centerX" constant="42.5" id="b2d-bx-4bs"/>
                <constraint firstItem="ycG-5T-4R6" firstAttribute="centerY" secondItem="w6H-tc-2gL" secondAttribute="centerY" id="cYe-UY-jQj"/>
                <constraint firstItem="hZI-LB-dWJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="cvp-wi-zYA"/>
                <constraint firstItem="ycG-5T-4R6" firstAttribute="leading" secondItem="w6H-tc-2gL" secondAttribute="trailing" constant="8" id="fBv-im-ud7"/>
                <constraint firstItem="EAf-Co-m0p" firstAttribute="leading" secondItem="CQ0-D4-2pt" secondAttribute="trailing" constant="18" id="h0f-Id-ev5"/>
                <constraint firstItem="hZI-LB-dWJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hVt-D4-tSl"/>
                <constraint firstItem="c5w-PI-2lf" firstAttribute="centerY" secondItem="kr0-1B-CNT" secondAttribute="centerY" id="jHS-YF-vFv"/>
                <constraint firstItem="FHA-OB-AnX" firstAttribute="leading" secondItem="eef-7V-KL7" secondAttribute="trailing" constant="40" id="oJU-Ud-qhB"/>
                <constraint firstAttribute="bottom" secondItem="FHA-OB-AnX" secondAttribute="bottom" constant="20" id="q1t-kk-MJC"/>
                <constraint firstItem="eef-7V-KL7" firstAttribute="leading" secondItem="Ep5-hJ-lgS" secondAttribute="trailing" constant="40" id="qFt-YD-Rqb"/>
                <constraint firstItem="qj9-m5-wkA" firstAttribute="top" secondItem="hZI-LB-dWJ" secondAttribute="bottom" constant="20" id="sT7-87-Nuw"/>
                <constraint firstItem="yJA-Rl-RWv" firstAttribute="top" secondItem="CQ0-D4-2pt" secondAttribute="bottom" constant="8" id="wCt-Eu-8CN"/>
                <constraint firstItem="w6H-tc-2gL" firstAttribute="centerY" secondItem="kr0-1B-CNT" secondAttribute="centerY" id="zmj-Cd-qGL"/>
                <constraint firstItem="kr0-1B-CNT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zwQ-na-Sji"/>
            </constraints>
            <point key="canvasLocation" x="52.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconCounterOn" width="92" height="92"/>
        <image name="iconPracticeOff" width="92" height="92"/>
        <image name="iconPresetsOff" width="92" height="92"/>
        <image name="iconRestart" width="58" height="57"/>
        <image name="iconTimerOff" width="92" height="92"/>
        <image name="iconYes" width="58" height="57"/>
        <image name="whiteBackground" width="958" height="548"/>
    </resources>
</document>
